.works-page.locked {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.category-tags {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 80px;
  z-index: 2;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

.category-tag {
  font-size: 1rem;
  height: 3rem;
  width: 150px;
  min-width: fit-content;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  color: var(--default-black);
  margin: 0 10px;
  transition: background-color 0.2s ease-in-out;
}

.category-tag:hover {
  background-color: var(--default-lime);
  cursor: pointer;
  border: none;
}

.category-tag.active {
  background-color: var(--default-lime);
  border: none;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  max-width: 1550px;
  margin: 0 auto;
}

.gallery--thumbnail-container {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.gallery--thumbnail-container:hover {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.356);
}

.gallery--thumbnail-container.multiple::after {
  content: "";
  background-image: url("/icons/layered.svg");
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: scale(70%);
}

.gallery--thumbnail {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal.visible {
  z-index: 4;
  visibility: visible;
  background-color: rgba(255, 255, 255, 0.77);
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  transition: visibility 0.2s linear, background-color 0.2s ease-in-out;

}

.modal.hidden {
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  transition: visibility 0.2s linear, background-color 0.2s ease-in-out;
}

.modal-container {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  place-items: center;
}

.modal img {
  max-width: 90vw;
  max-height: 90vh;
}
