.about {
  margin: 20px auto;
  height: 800px;
  max-width: 1000px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  text-align: left;
}

.about > * {
  width: 1fr;
  height: inherit;
  overflow: hidden;
}

.about--image {
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

.about--text {
  max-width: 700px;
  padding: 0 30px;
  background-color: rgba(255, 255, 255, 0.842);
  text-align: center;
  font-size: 0.9rem;
}

.about--text p {
  text-align: left;
  margin: 30px 0;
}

.about--text h2 {
  font-size: 2.5rem;
}

.about--text h3 {
  font-size: 1.2rem;
  margin-top: -0.5rem;
}

.about--text h3:not(:first-of-type) {
  margin-top: 30px;
}

.about--text a {
  text-decoration: underline;
  text-decoration-color: var(--default-lime);
  transition: color 0.1s ease-in-out, text-decoration 1s ease-in-out;;
}

.about--text a:hover {
  color: var(--default-lime);
  text-decoration: none;
}

.about li {
  text-align: left;
  list-style: none;
}

@media (max-width: 800px) {
  .about {
    height: auto;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, fit-content) minmax(0, 1fr);
  }

  .about--image {
    height: 400px;
    width: 100vw;
    object-fit: cover;
    object-position: bottom;
  }

}