.layout {
  min-height: 100vh;
  position: relative;
}

.content {
}

p {
  margin: auto;
}

footer {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  background-color: var(--default-grey);
  color: var(--default-black);
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}

.theme--button-container {
  width: fit-content;
  height: fit-content;
}

.theme--button-outer {
  width: 38px;
  height: 22px;
  border-radius: 20px;
  border: 1px solid var(--default-black);
}

.theme--button-inner.light {
  position: relative;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: var(--default-black);
  left: -4px;
  transition: left 0.1s ease-in-out;
}

.theme--button-inner.dark {
  position: relative;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: var(--default-black);
  left: 10px;
  transition: left 0.1s ease-in-out;
}

@media (max-width: 800px) {
  .layout {
    display: flex;
    flex-direction: column;
  }
}